import React from 'react';

const WhiteLogo: React.FC = () => (
  <svg width="180" height="30" viewBox="0 0 180 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.1 14.3V17.7H15.1C14.8 18.8 14.2 19.7 13.3 20.4C12.5 21 11.5 21.3 10.3 21.3C8.5 21.3 7.2 20.8 6.3 19.8C5.3 18.8 4.9 17.4 4.9 15.5C4.9 13.8 5.4 12.4 6.3 11.4C7.2 10.4 8.4 9.9 9.9 9.9C10.9 9.9 11.7 10.1 12.4 10.5C13.1 10.9 13.6 11.5 13.9 12.2H18.9C18.5 10.1 17.5 8.5 15.9 7.3C14.3 6.1 12.3 5.5 9.8 5.5C7.8 5.5 6.1 5.9 4.7 6.8C3.1 7.6 2 8.7 1.2 10.3C0.4 11.9 0 13.5 0 15.4C0 17.4 0.4 19.1 1.2 20.6C2 22.1 3.1 23.3 4.6 24.1C6.1 24.9 7.8 25.4 9.8 25.4C11.4 25.4 12.9 25.1 14.1 24.5C15.4 23.9 16.4 23.1 17.2 22.1C18 21.1 18.6 20.1 19 18.9V14.2H9.1V14.3Z" fill="#FFC800" />
    <path d="M33.5 5.3999H20.5V25.3999H33.5V21.3999H25.5V17.3999H32.4V13.3999H25.5V9.3999H33.5V5.3999Z" fill="#FFC800" />
    <path d="M35 5.3999V9.3999H40V25.3999H45V9.3999H50V5.3999H35Z" fill="#FFC800" />
    <path d="M74.8996 5.39999L69.5996 19.3L64.0996 5.39999H58.0996V25.4H62.9996V12.9L67.3996 25.4H71.5996L75.9996 12.9V25.4H80.8996V5.39999H74.8996Z" fill="white" />
    <path d="M119.8 5.5L114.9 20.4L110 5.5H104.9L111.8 25.4H118L124.9 5.5H119.8Z" fill="white" />
    <path d="M127.1 5.39999V25.4H131.9V5.39999H127.1Z" fill="white" />
    <path d="M148.8 5.39999V17.8L140.7 5.39999H135.9V25.4H140.7V13.2L148.8 25.5H153.6V5.49999H148.8V5.39999Z" fill="white" />
    <path d="M165.1 14.3V17.7H171.1C170.8 18.8 170.2 19.7 169.3 20.4C168.5 21 167.5 21.3 166.3 21.3C164.5 21.3 163.2 20.8 162.2 19.8C161.3 18.8 160.8 17.4 160.8 15.5C160.8 13.8 161.3 12.4 162.2 11.4C163.1 10.4 164.3 9.9 165.8 9.9C166.8 9.9 167.6 10.1 168.3 10.5C169 10.9 169.5 11.5 169.8 12.2H174.8C174.4 10.1 173.4 8.5 171.8 7.3C170.2 6.1 168.2 5.5 165.7 5.5C163.8 5.5 162 5.9 160.6 6.8C159.1 7.6 158 8.8 157.2 10.3C156.4 11.8 156 13.5 156 15.5C156 17.5 156.4 19.2 157.2 20.7C158 22.2 159.1 23.4 160.6 24.2C162.1 25 163.8 25.5 165.8 25.5C167.4 25.5 168.9 25.2 170.1 24.6C171.4 24 172.4 23.2 173.2 22.2C174 21.2 174.6 20.2 175 19V14.3H165.1Z" fill="white" />
    <path d="M89.0996 16.3L85.5996 19.8C84.8996 18.5 84.5996 17 84.5996 15.4C84.5996 13.8 84.9996 12.4 85.5996 11.1L89.0996 14.6C89.0996 14.9 89.0996 15.1 89.0996 15.4C89.0996 15.7 89.0996 16 89.0996 16.3Z" fill="white" />
    <path d="M104.6 15.4C104.6 20.9 100.1 25.4 94.5996 25.4C93.7996 25.4 92.8996 25.3 92.0996 25.1L95.9996 21.2C98.2996 20.5 100.1 18.2 100.1 15.4C100.1 12.6 98.3996 10.3 95.9996 9.59999L92.0996 5.69999C92.8996 5.49999 93.6996 5.39999 94.5996 5.39999C100.1 5.39999 104.6 9.89999 104.6 15.4Z" fill="white" />
    <path d="M98.7004 15.4L95.3004 18.9L93.0004 21.2L89.9004 24.3L87.8004 26.4L87.3004 26.9L84.4004 24.1L86.8004 21.7L93.0004 15.4L86.8004 9.2L84.5004 7L84.4004 6.9L87.3004 4L96.1004 12.9L98.7004 15.4Z" fill="#FEC704" />
  </svg>
);

export default WhiteLogo;
